ea4bc82a6ad023ab7ee23ee620429895
::res://::1721520860
garden.gd::GDScript::-1::1721488851::0::1::::<>Node2D<>::
Garden.png::CompressedTexture2D::2557957347790565131::1721419392::1721419392::1::::<><>::
garden.tscn::PackedScene::5882202851968948714::1721488850::0::1::::<><>::uid://bcpdgip6bb3kp::::res://Garden.png
icon.svg::CompressedTexture2D::4967161088587048813::1721240107::1721516173::1::::<><>::
inventory.gd::GDScript::-1::1721515552::0::1::::Inventory<>Node<>::
journal.gd::GDScript::-1::1721520860::0::1::::<>Node2D<>::
journal.tscn::PackedScene::8378294806184983948::1721520860::0::1::::<><>::res://journal.gd<>uid://che6nifmou86t::::res://UI/JournalScene/journal.png<>uid://cp24vf1dyuc5t::::res://UI/JournalScene/arrow_left.png<>uid://qxc36i5l7jjy::::res://UI/JournalScene/VCR_OSD_MONO_1.001.ttf<>uid://bjp4rdgp6e5xu::::res://UI/JournalScene/arrow_right.png
Potion.gd::GDScript::-1::1721419392::0::1::::<>Node<>::
Potion.tscn::PackedScene::3845060575476844110::1721520835::0::1::::<><>::res://Potion.gd
viewport.tscn::PackedScene::2114146973724343407::1721520836::0::1::::<><>::uid://cc1eogsgkx3v2::::res://icon.svg
world.tscn::PackedScene::1409685077973657983::1721520835::0::1::::<><>::uid://cp2nay63s25us::::res://garden.tscn<>uid://5edxrxt3wkbv::::res://viewport.tscn
::res://Afflictions/::1721240107
::res://Afflictions/Base/::1721278413
affliction.gd::GDScript::-1::1721278413::0::1::::affliction<>Node<>::
affliction.tscn::PackedScene::1061794438983007828::1721278413::0::1::::<><>::res://Afflictions/Base/affliction.gd
::res://Ingredients/::1721515552
::res://Ingredients/Base/::1721520835
ingredient.gd::GDScript::-1::1721509828::0::1::::Ingredient<>Node<>::
ingredient.tscn::PackedScene::8178448440680841002::1721520835::0::1::::<><>::res://Ingredients/Base/ingredient.gd
::res://Ingredients/Batwort/::1721515552
Batwort.gd::GDScript::-1::1721515552::0::1::::Batwort<>Ingredient<>::
Batwort.tscn::PackedScene::5611767283865828121::1721515552::0::1::::<><>::res://Ingredients/Batwort/Batwort.gd
::res://Ingredients/blood rose/::1721515552
BloodRose.gd::GDScript::-1::1721515552::0::1::::BloodRose<>Ingredient<>::
BloodRose.tscn::PackedScene::7497673021366274779::1721515552::0::1::::<><>::res://Ingredients/blood rose/BloodRose.gd
::res://Ingredients/Dragongrass/::1721515552
DragonGrass.gd::GDScript::-1::1721515552::0::1::::DragonGrass<>Ingredient<>::
DragonGrass.tscn::PackedScene::1795753254605632821::1721515552::0::1::::<><>::res://Ingredients/Dragongrass/DragonGrass.gd
::res://Ingredients/garlic nettle/::1721515552
GarlicNettle.gd::GDScript::-1::1721515552::0::1::::GarlicNettle<>Ingredient<>::
GarlicNettle.tscn::PackedScene::3385910474167394796::1721515552::0::1::::<><>::res://Ingredients/garlic nettle/GarlicNettle.gd
::res://Ingredients/goldweed/::1721515552
GoldWeed.gd::GDScript::-1::1721515552::0::1::::GoldWeed<>Ingredient<>::
GoldWeed.tscn::PackedScene::85167533196760324::1721515552::0::1::::<><>::res://Ingredients/goldweed/GoldWeed.gd
::res://Ingredients/harpy tongue/::1721515552
Harpy Tongue.gd::GDScript::-1::1721515552::0::1::::HarpyTongue<>Ingredient<>::
Harpy Tongue.tscn::PackedScene::1158611327435490729::1721515552::0::1::::<><>::res://Ingredients/harpy tongue/Harpy Tongue.gd
::res://Ingredients/Hob Goblossom/::1721515552
Hob Goblossom.gd::GDScript::-1::1721515552::0::1::::HobGoblossom<>Ingredient<>::
Hob Goblossom.tscn::PackedScene::4601524386000034488::1721515552::0::1::::<><>::res://Ingredients/Hob Goblossom/Hob Goblossom.gd
::res://Ingredients/Iron/::1721515552
Iron.gd::GDScript::-1::1721515552::0::1::::Iron<>Ingredient<>::
Iron.tscn::PackedScene::2816267443813136041::1721515552::0::1::::<><>::res://Ingredients/Iron/Iron.gd
::res://Ingredients/Northern Fang/::1721515552
NorthernFang.gd::GDScript::-1::1721515552::0::1::::NorthernFang<>Ingredient<>::
NorthernFang.tscn::PackedScene::8986499444160454680::1721515552::0::1::::<><>::res://Ingredients/Northern Fang/NorthernFang.gd
::res://Ingredients/potato/::1721515552
Potato.gd::GDScript::-1::1721515552::0::1::::Potato<>Ingredient<>::
Potato.tscn::PackedScene::5015011503111402648::1721515552::0::1::::<><>::res://Ingredients/potato/Potato.gd
::res://Ingredients/ShadowWood/::1721520835
shadow_wood.gd::GDScript::-1::1721509828::0::1::::ShadowWood<>Ingredient<>::
shadow_wood.tscn::PackedScene::3134805758679804593::1721520835::0::1::::<><>::uid://dorx36xayrfnu::::res://Ingredients/Base/ingredient.tscn<>res://Ingredients/ShadowWood/shadow_wood.gd
::res://Ingredients/silverleaf/::1721515552
silverleaf.gd::GDScript::-1::1721515552::0::1::::Silverleaf<>Ingredient<>::
silverleaf.tscn::PackedScene::6516882540063293330::1721515552::0::1::::<><>::res://Ingredients/silverleaf/silverleaf.gd
::res://Journal Text/::1721520795
bg.png::CompressedTexture2D::7206009629850033395::1721520795::1721520781::1::::<><>::
page_content_1.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_2.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_3.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_4.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_5.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_6.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_7.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_8.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_9.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_10.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_11.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_12.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_13.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_14.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_15.txt::TextFile::-1::1721516218::0::1::::<><>::
page_content_16.txt::TextFile::-1::1721516218::0::1::::<><>::
page_solutions_1.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_2.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_3.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_4.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_5.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_6.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_7.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_8.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_9.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_10.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_11.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_12.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_13.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_14.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_15.txt::TextFile::-1::1721518340::0::1::::<><>::
page_solutions_16.txt::TextFile::-1::1721518340::0::1::::<><>::
::res://Patients/::1721419392
::res://Patients/Base/::1721415510
Patient.gd::GDScript::-1::1721240107::0::1::::<>Node2D<>::
Patient.tscn::PackedScene::5266455037343321353::1721240107::0::1::::<><>::res://Patients/Base/Patient.gd
::res://Patients/Base/Species/::1721419392
::res://Patients/Base/Species/Base/::1721419392
Species.gd::GDScript::-1::1721419392::0::1::::Species<>Node<>::
Species.tscn::PackedScene::3634136482280999056::1721240107::0::1::::<><>::res://Patients/Base/Species/Base/Species.gd
::res://Patients/Base/Species/Human/::1721419392
Human.gd::GDScript::-1::1721419392::0::1::::Human<>Species<>::
Human.tscn::PackedScene::525502304533161226::1721419392::0::1::::<><>::uid://br1nxxvk3huu7::::res://Patients/Base/Species/Base/Species.tscn<>res://Patients/Base/Species/Human/Human.gd
::res://Plants/::1721419392
::res://Plants/Base/::1721240107
plant.gd::GDScript::-1::1721240107::0::1::::Plant<>Node2D<>::
plant.tscn::PackedScene::4383893728796868224::1721240107::0::1::::<><>::res://Plants/Base/plant.gd
::res://Plants/Hob Goblossom/::1721419392
hobgoblossom.png::CompressedTexture2DArray::8069954638245750096::1721419392::1721419392::1::::<><>::
::res://Plants/Iron/::1721419392
ironbar-Sheet.png::CompressedTexture2DArray::5817668932711354349::1721419392::1721419392::1::::<><>::
::res://UI/::1721520880
::res://UI/JournalScene/::1721520832
arrow_left.png::CompressedTexture2D::5883210818729365399::1721418506::1721520832::1::::<><>::
arrow_right.png::CompressedTexture2D::3050877261594927242::1721418506::1721520832::1::::<><>::
journal.png::CompressedTexture2D::5274326654440774261::1721415552::1721520832::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::1170675264728083678::1721415933::1721520832::1::::<><>::
::res://UI/MainScene/::1721520883
bg.png::CompressedTexture2D::8578293493374502548::1721520883::1721520884::1::::<><>::
::res://UI/MixingScene/::1721520836
itemSlot.gd::GDScript::-1::1721509828::0::1::::<>VBoxContainer<>::
itemSlot.tscn::PackedScene::5797323812973276119::1721520836::0::1::::<><>::uid://cc1eogsgkx3v2::::res://icon.svg<>res://UI/MixingScene/itemSlot.gd
Mixing.gd::GDScript::-1::1721515552::0::1::::<>Node2D<>::
Mixing.tscn::PackedScene::2047278081458652591::1721520836::0::1::::<><>::res://UI/MixingScene/Mixing.gd
