ea4bc82a6ad023ab7ee23ee620429895
::res://::1721239353
garden.gd::GDScript::-1::1721238532::0::1::::<>Node2D<>::
garden.tscn::PackedScene::5882202851968948714::1721236032::0::1::::<><>::res://garden.gd
icon.svg::CompressedTexture2D::4967161088587048813::1721225073::1721225097::1::::<><>::
inventory.gd::GDScript::-1::1721238748::0::1::::<>Node<>::
Potion.tscn::PackedScene::3845060575476844110::1721232659::0::1::::<><>::
viewport.tscn::PackedScene::2114146973724343407::1721236001::0::1::::<><>::
world.tscn::PackedScene::1409685077973657983::1721229752::0::1::::<><>::
::res://Afflictions/::1721232701
::res://Afflictions/Base/::1721238539
affliction.gd::GDScript::-1::1721238539::0::1::::affliction<>Node<>::
affliction.tscn::PackedScene::1061794438983007828::1721230919::0::1::::<><>::
::res://Ingredients/::1721232690
::res://Ingredients/Base/::1721238528
ingredient.gd::GDScript::-1::1721238528::0::1::::Ingredient<>Node<>::
ingredient.tscn::PackedScene::8178448440680841002::1721232704::0::1::::<><>::res://Ingredients/Base/ingredient.gd
::res://Patients/::1721239353
::res://Patients/Base/::1721239353
Patient.gd::GDScript::-1::1721235973::0::1::::<>Node2D<>::
Patient.tscn::PackedScene::5266455037343321353::1721238803::0::1::::<><>::res://Patients/Base/Patient.gd
::res://Patients/Base/Species/::1721239362
Species.tscn::PackedScene::3634136482280999056::1721239314::0::1::::<><>::
::res://Patients/Base/Species/Base/::1721239362
::res://Plants/::1721236066
::res://Plants/Base/::1721238748
plant.gd::GDScript::-1::1721238693::0::1::::Plant<>Node2D<>::
plant.tscn::PackedScene::4383893728796868224::1721238748::0::1::::<><>::res://Plants/Base/plant.gd
