ea4bc82a6ad023ab7ee23ee620429895
::res://::1721358601
garden.gd::GDScript::-1::1721238532::0::1::::<>Node2D<>::
Garden.png::CompressedTexture2D::2557957347790565131::1721273300::1721273302::1::::<><>::
garden.tscn::PackedScene::5882202851968948714::1721275084::0::1::::<><>::uid://bcpdgip6bb3kp::::res://Garden.png
icon.svg::CompressedTexture2D::4967161088587048813::1721225073::1721250475::1::::<><>::
inventory.gd::GDScript::-1::1721244047::0::1::::Inventory<>Node<>::
Potion.gd::GDScript::-1::1721276051::0::1::::<>Node<>::
Potion.tscn::PackedScene::3845060575476844110::1721276051::0::1::::<><>::res://Potion.gd
viewport.tscn::PackedScene::2114146973724343407::1721275095::0::1::::<><>::uid://cc1eogsgkx3v2::::res://icon.svg
world.tscn::PackedScene::1409685077973657983::1721275113::0::1::::<><>::uid://cp2nay63s25us::::res://garden.tscn<>uid://5edxrxt3wkbv::::res://viewport.tscn
::res://Afflictions/::1721232701
::res://Afflictions/Base/::1721273995
affliction.gd::GDScript::-1::1721243875::0::1::::affliction<>Node<>::
affliction.tscn::PackedScene::1061794438983007828::1721273995::0::1::::<><>::res://Afflictions/Base/affliction.gd
::res://Ingredients/::1721275840
::res://Ingredients/Base/::1721273995
ingredient.gd::GDScript::-1::1721238528::0::1::::Ingredient<>Node<>::
ingredient.tscn::PackedScene::8178448440680841002::1721273995::0::1::::<><>::res://Ingredients/Base/ingredient.gd
::res://Ingredients/ShadowWood/::1721275913
shadow_wood.gd::GDScript::-1::1721275913::0::1::::ShadowWood<>Ingredient<>::
shadow_wood.tscn::PackedScene::3134805758679804593::1721275913::0::1::::<><>::uid://dorx36xayrfnu::::res://Ingredients/Base/ingredient.tscn<>res://Ingredients/ShadowWood/shadow_wood.gd
::res://Patients/::1721270854
::res://Patients/Base/::1721273995
Patient.gd::GDScript::-1::1721235973::0::1::::<>Node2D<>::
Patient.tscn::PackedScene::5266455037343321353::1721273995::0::1::::<><>::res://Patients/Base/Patient.gd
::res://Patients/Base/Species/::1721275611
::res://Patients/Base/Species/Base/::1721275790
Species.gd::GDScript::-1::1721275790::0::1::::Species<>Node<>::
Species.tscn::PackedScene::3634136482280999056::1721275790::0::1::::<><>::res://Patients/Base/Species/Base/Species.gd
::res://Patients/Base/Species/Human/::1721275953
Human.gd::GDScript::-1::1721275953::0::1::::Human<>Species<>::
Human.tscn::PackedScene::525502304533161226::1721275825::0::1::::<><>::uid://br1nxxvk3huu7::::res://Patients/Base/Species/Base/Species.tscn<>res://Patients/Base/Species/Human/Human.gd
::res://Plants/::1721250263
::res://Plants/Base/::1721273995
plant.gd::GDScript::-1::1721238693::0::1::::Plant<>Node2D<>::
plant.tscn::PackedScene::4383893728796868224::1721273995::0::1::::<><>::res://Plants/Base/plant.gd
::res://Plants/Hob Goblossom/::1721250537
hobgoblossom.png::CompressedTexture2DArray::8069954638245750096::1721250460::1721250537::1::::<><>::
::res://Plants/Iron/::1721250672
ironbar-Sheet.png::CompressedTexture2DArray::5817668932711354349::1721248023::1721250672::1::::<><>::
