ea4bc82a6ad023ab7ee23ee620429895
::res://::1721240434
garden.gd::GDScript::-1::1721240107::0::1::::<>Node2D<>::
garden.tscn::PackedScene::5882202851968948714::1721240107::0::1::::<><>::res://garden.gd
icon.svg::CompressedTexture2D::4967161088587048813::1721240107::1721240434::1::::<><>::
inventory.gd::GDScript::-1::1721240107::0::1::::<>Node<>::
Potion.tscn::PackedScene::3845060575476844110::1721240107::0::1::::<><>::
viewport.tscn::PackedScene::2114146973724343407::1721240107::0::1::::<><>::
world.tscn::PackedScene::1409685077973657983::1721240107::0::1::::<><>::
::res://Afflictions/::1721240107
::res://Afflictions/Base/::1721240107
affliction.gd::GDScript::-1::1721240107::0::1::::affliction<>Node<>::
affliction.tscn::PackedScene::1061794438983007828::1721240107::0::1::::<><>::
::res://Ingredients/::1721240107
::res://Ingredients/Base/::1721240107
ingredient.gd::GDScript::-1::1721240107::0::1::::Ingredient<>Node<>::
ingredient.tscn::PackedScene::8178448440680841002::1721240107::0::1::::<><>::res://Ingredients/Base/ingredient.gd
::res://Patients/::1721240107
::res://Patients/Base/::1721240107
Patient.gd::GDScript::-1::1721240107::0::1::::<>Node2D<>::
Patient.tscn::PackedScene::5266455037343321353::1721240107::0::1::::<><>::res://Patients/Base/Patient.gd
::res://Patients/Base/Species/::1721240107
::res://Patients/Base/Species/Base/::1721240107
Species.gd::GDScript::-1::1721240107::0::1::::Species<>Node<>::
Species.tscn::PackedScene::3634136482280999056::1721240107::0::1::::<><>::res://Patients/Base/Species/Base/Species.gd
::res://Plants/::1721240107
::res://Plants/Base/::1721240107
plant.gd::GDScript::-1::1721240107::0::1::::Plant<>Node2D<>::
plant.tscn::PackedScene::4383893728796868224::1721240107::0::1::::<><>::res://Plants/Base/plant.gd
