ea4bc82a6ad023ab7ee23ee620429895
::res://::1721509122
garden.gd::GDScript::-1::1721238532::0::1::::<>Node2D<>::
Garden.png::CompressedTexture2D::2557957347790565131::1721273300::1721273302::1::::<><>::
garden.tscn::PackedScene::5882202851968948714::1721275084::0::1::::<><>::uid://bcpdgip6bb3kp::::res://Garden.png
icon.svg::CompressedTexture2D::4967161088587048813::1721225073::1721496193::1::::<><>::
inventory.gd::GDScript::-1::1721505103::0::1::::Inventory<>Node<>::
journal.gd::GDScript::-1::1721496155::0::1::::<>Node2D<>::
journal.tscn::PackedScene::8378294806184983948::1721508691::0::1::::<><>::res://journal.gd<>uid://che6nifmou86t::::res://UI/journal.png<>uid://cp24vf1dyuc5t::::res://UI/arrow_left.png<>uid://qxc36i5l7jjy::::res://UI/VCR_OSD_MONO_1.001.ttf<>uid://bjp4rdgp6e5xu::::res://UI/arrow_right.png
page_content_1.txt::TextFile::-1::1721496318::0::1::::<><>::
page_content_2.txt::TextFile::-1::1721496155::0::1::::<><>::
page_content_3.txt::TextFile::-1::1721496155::0::1::::<><>::
page_content_4.txt::TextFile::-1::1721496318::0::1::::<><>::
Potion.gd::GDScript::-1::1721276051::0::1::::<>Node<>::
Potion.tscn::PackedScene::3845060575476844110::1721508691::0::1::::<><>::res://Potion.gd
viewport.tscn::PackedScene::2114146973724343407::1721275095::0::1::::<><>::uid://cc1eogsgkx3v2::::res://icon.svg
world.tscn::PackedScene::1409685077973657983::1721508691::0::1::::<><>::uid://cp2nay63s25us::::res://garden.tscn<>uid://5edxrxt3wkbv::::res://viewport.tscn
::res://Afflictions/::1721232701
::res://Afflictions/Base/::1721273995
affliction.gd::GDScript::-1::1721243875::0::1::::affliction<>Node<>::
affliction.tscn::PackedScene::1061794438983007828::1721273995::0::1::::<><>::res://Afflictions/Base/affliction.gd
::res://Ingredients/::1721275840
::res://Ingredients/Base/::1721509066
ingredient.gd::GDScript::-1::1721508998::0::1::::Ingredient<>Node<>::
ingredient.tscn::PackedScene::8178448440680841002::1721509066::0::1::::<><>::res://Ingredients/Base/ingredient.gd
::res://Ingredients/ShadowWood/::1721509066
shadow_wood.gd::GDScript::-1::1721509066::0::1::::ShadowWood<>Ingredient<>::
shadow_wood.tscn::PackedScene::3134805758679804593::1721508974::0::1::::<><>::uid://dorx36xayrfnu::::res://Ingredients/Base/ingredient.tscn<>res://Ingredients/ShadowWood/shadow_wood.gd
::res://Journal Text/::1721496318
page_content_1.txt::TextFile::-1::1721496318::0::1::::<><>::
page_content_2.txt::TextFile::-1::1721496155::0::1::::<><>::
page_content_3.txt::TextFile::-1::1721496318::0::1::::<><>::
page_content_4.txt::TextFile::-1::1721496318::0::1::::<><>::
::res://Patients/::1721496152
::res://Patients/Base/::1721273995
Patient.gd::GDScript::-1::1721235973::0::1::::<>Node2D<>::
Patient.tscn::PackedScene::5266455037343321353::1721273995::0::1::::<><>::res://Patients/Base/Patient.gd
::res://Patients/Base/Species/::1721275611
::res://Patients/Base/Species/Base/::1721275790
Species.gd::GDScript::-1::1721275790::0::1::::Species<>Node<>::
Species.tscn::PackedScene::3634136482280999056::1721275790::0::1::::<><>::res://Patients/Base/Species/Base/Species.gd
::res://Patients/Base/Species/Human/::1721275953
Human.gd::GDScript::-1::1721275953::0::1::::Human<>Species<>::
Human.tscn::PackedScene::525502304533161226::1721275825::0::1::::<><>::uid://br1nxxvk3huu7::::res://Patients/Base/Species/Base/Species.tscn<>res://Patients/Base/Species/Human/Human.gd
::res://Plants/::1721250263
::res://Plants/Base/::1721273995
plant.gd::GDScript::-1::1721238693::0::1::::Plant<>Node2D<>::
plant.tscn::PackedScene::4383893728796868224::1721273995::0::1::::<><>::res://Plants/Base/plant.gd
::res://Plants/Hob Goblossom/::1721250537
hobgoblossom.png::CompressedTexture2DArray::8069954638245750096::1721250460::1721250537::1::::<><>::
::res://Plants/Iron/::1721250672
ironbar-Sheet.png::CompressedTexture2DArray::5817668932711354349::1721248023::1721250672::1::::<><>::
::res://UI/::1721498951
arrow_left.png::CompressedTexture2D::5883210818729365399::1721496155::1721496155::1::::<><>::
arrow_right.png::CompressedTexture2D::3050877261594927242::1721496155::1721496155::1::::<><>::
journal.png::CompressedTexture2D::5274326654440774261::1721496155::1721496155::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::1170675264728083678::1721496155::1721496155::1::::<><>::
::res://UI/MixingScene/::1721508725
itemSlot.gd::GDScript::-1::1721508614::0::1::::<>VBoxContainer<>::
itemSlot.tscn::PackedScene::5797323812973276119::1721508691::0::1::::<><>::uid://cc1eogsgkx3v2::::res://icon.svg<>res://UI/MixingScene/itemSlot.gd
Mixing.gd::GDScript::-1::1721508725::0::1::::<>Node2D<>::
Mixing.tscn::PackedScene::2047278081458652591::1721508691::0::1::::<><>::res://UI/MixingScene/Mixing.gd
