ea4bc82a6ad023ab7ee23ee620429895
::res://::1721482816
garden.gd::GDScript::-1::1721240107::0::1::::<>Node2D<>::
Garden.png::CompressedTexture2D::2557957347790565131::1721419392::1721419392::1::::<><>::
garden.tscn::PackedScene::5882202851968948714::1721419392::0::1::::<><>::uid://bcpdgip6bb3kp::::res://Garden.png
icon.svg::CompressedTexture2D::4967161088587048813::1721240107::1721419543::1::::<><>::
inventory.gd::GDScript::-1::1721278413::0::1::::Inventory<>Node<>::
journal.tscn::PackedScene::8378294806184983948::1721419316::0::1::::<><>::uid://che6nifmou86t::::res://UI/journal.png<>uid://qxc36i5l7jjy::::res://UI/VCR_OSD_MONO_1.001.ttf
Potion.gd::GDScript::-1::1721419392::0::1::::<>Node<>::
Potion.tscn::PackedScene::3845060575476844110::1721419392::0::1::::<><>::res://Potion.gd
viewport.tscn::PackedScene::2114146973724343407::1721419392::0::1::::<><>::uid://cc1eogsgkx3v2::::res://icon.svg
world.tscn::PackedScene::1409685077973657983::1721419392::0::1::::<><>::uid://cp2nay63s25us::::res://garden.tscn<>uid://5edxrxt3wkbv::::res://viewport.tscn
::res://Afflictions/::1721240107
::res://Afflictions/Base/::1721278413
affliction.gd::GDScript::-1::1721278413::0::1::::affliction<>Node<>::
affliction.tscn::PackedScene::1061794438983007828::1721278413::0::1::::<><>::res://Afflictions/Base/affliction.gd
::res://Ingredients/::1721419392
::res://Ingredients/Base/::1721240107
ingredient.gd::GDScript::-1::1721240107::0::1::::Ingredient<>Node<>::
ingredient.tscn::PackedScene::8178448440680841002::1721240107::0::1::::<><>::res://Ingredients/Base/ingredient.gd
::res://Ingredients/ShadowWood/::1721419392
shadow_wood.gd::GDScript::-1::1721419392::0::1::::ShadowWood<>Ingredient<>::
shadow_wood.tscn::PackedScene::3134805758679804593::1721419392::0::1::::<><>::uid://dorx36xayrfnu::::res://Ingredients/Base/ingredient.tscn<>res://Ingredients/ShadowWood/shadow_wood.gd
::res://Patients/::1721419392
::res://Patients/Base/::1721415510
Patient.gd::GDScript::-1::1721240107::0::1::::<>Node2D<>::
Patient.tscn::PackedScene::5266455037343321353::1721240107::0::1::::<><>::res://Patients/Base/Patient.gd
::res://Patients/Base/Species/::1721419392
::res://Patients/Base/Species/Base/::1721419392
Species.gd::GDScript::-1::1721419392::0::1::::Species<>Node<>::
Species.tscn::PackedScene::3634136482280999056::1721240107::0::1::::<><>::res://Patients/Base/Species/Base/Species.gd
::res://Patients/Base/Species/Human/::1721419392
Human.gd::GDScript::-1::1721419392::0::1::::Human<>Species<>::
Human.tscn::PackedScene::525502304533161226::1721419392::0::1::::<><>::uid://br1nxxvk3huu7::::res://Patients/Base/Species/Base/Species.tscn<>res://Patients/Base/Species/Human/Human.gd
::res://Plants/::1721419392
::res://Plants/Base/::1721240107
plant.gd::GDScript::-1::1721240107::0::1::::Plant<>Node2D<>::
plant.tscn::PackedScene::4383893728796868224::1721240107::0::1::::<><>::res://Plants/Base/plant.gd
::res://Plants/Hob Goblossom/::1721419392
hobgoblossom.png::CompressedTexture2DArray::8069954638245750096::1721419392::1721419392::1::::<><>::
::res://Plants/Iron/::1721419392
ironbar-Sheet.png::CompressedTexture2DArray::5817668932711354349::1721419392::1721419392::1::::<><>::
::res://UI/::1721418507
arrow_left.png::CompressedTexture2D::5883210818729365399::1721418506::1721418507::1::::<><>::
arrow_right.png::CompressedTexture2D::3050877261594927242::1721418506::1721418507::1::::<><>::
journal.png::CompressedTexture2D::5274326654440774261::1721415552::1721415555::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::1170675264728083678::1721415933::1721415933::1::::<><>::
