[gd_scene load_steps=8 format=3 uid="uid://cfy76yo2fv2s1"]

[ext_resource type="PackedScene" uid="uid://b3pudbev0ul1q" path="res://Ingredients/Base/plant.tscn" id="1_f345e"]
[ext_resource type="Script" path="res://Ingredients/silverleaf/silverleaf.gd" id="2_pmcf5"]
[ext_resource type="Texture2D" uid="uid://dmwcqlgxrujrg" path="res://Ingredients/silverleaf/Silverleaf.png" id="2_tehu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2keqb"]
atlas = ExtResource("2_tehu5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru6al"]
atlas = ExtResource("2_tehu5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2s5h"]
atlas = ExtResource("2_tehu5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt7mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2keqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2s5h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Silverleaf Plant" instance=ExtResource("1_f345e")]
ingredient = ExtResource("2_pmcf5")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-0.5, -7)
sprite_frames = SubResource("SpriteFrames_nt7mv")
frame_progress = 0.413712
