[gd_scene load_steps=2 format=3 uid="uid://5edxrxt3wkbv"]

[ext_resource type="Texture2D" uid="uid://cc1eogsgkx3v2" path="res://icon.svg" id="1_ol2cq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(381.5, 194)
scale = Vector2(5.85156, 3.01562)
texture = ExtResource("1_ol2cq")
