[gd_scene load_steps=3 format=3 uid="uid://coujcuc75cc0n"]

[ext_resource type="Texture2D" uid="uid://cc1eogsgkx3v2" path="res://icon.svg" id="1_b8kgi"]
[ext_resource type="Script" path="res://UI/MixingScene/itemSlot.gd" id="1_s0iyx"]

[node name="ItemSlot" type="VBoxContainer"]
offset_right = 128.0
offset_bottom = 132.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_s0iyx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_b8kgi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "ITEM"
fit_content = true
scroll_active = false
