[gd_scene load_steps=2 format=3 uid="uid://bm1wqssj1xhiv"]

[ext_resource type="Script" path="res://UI/MixingScene/mixing_slot.gd" id="1_1nfvx"]

[node name="Mixing Slot" type="HBoxContainer"]
offset_right = 152.0
offset_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1nfvx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.25

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel"]
texture_filter = 1
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Subtract" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "0 units
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CLEAR"

[node name="Control2" type="Control" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="mouse_entered" from="VBoxContainer/Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Subtract" to="." method="subtract"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Add" to="." method="add"]
[connection signal="pressed" from="VBoxContainer2/Button" to="." method="clearIngredient"]
