[gd_scene load_steps=25 format=3 uid="uid://4fymu0qnsaxb"]

[ext_resource type="Script" path="res://UI/MixingScene/Mixing.gd" id="1_p404o"]
[ext_resource type="PackedScene" uid="uid://bm1wqssj1xhiv" path="res://UI/MixingScene/mixing_slot.tscn" id="2_3agj5"]
[ext_resource type="PackedScene" uid="uid://csv8nc7vi11eo" path="res://UI/MixingScene/draggedItem.tscn" id="2_yvq50"]
[ext_resource type="Texture2D" uid="uid://dgebgl6qg3x4k" path="res://UI/MixingScene/syringe.png" id="4_7lcyu"]
[ext_resource type="Script" path="res://UI/MixingScene/button Click.gd" id="5_vdeao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bi1rx"]
bg_color = Color(0.0734939, 0.197779, 0.270075, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0smx4"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 0, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qltdn"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 32, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufry"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 64, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qw1f"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 96, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxgs"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 128, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0tku"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 160, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjif"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 192, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1gt"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 224, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvdh"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 256, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2ex"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 288, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bdml"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 320, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xm0"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 352, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqm0n"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 384, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwbqj"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 416, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsu5q"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 448, 160, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi5d7"]
atlas = ExtResource("4_7lcyu")
region = Rect2(0, 480, 160, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_11vw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0smx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qltdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0tku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqm0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwbqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi5d7")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itp1c"]
bg_color = Color(0.138234, 0.246498, 0.35238, 1)

[node name="Mixing" type="Node2D"]
z_index = 2
script = ExtResource("1_p404o")
draggedScene = ExtResource("2_yvq50")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Spacing4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Spacing" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Mixing Panel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bi1rx")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Mixing Panel"]
layout_mode = 2

[node name="Spacing2" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.18

[node name="Mortar and Pestle" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.7

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.59

[node name="Slots" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Spacing8" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Spacing6" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="Mixing Slot" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots" instance=ExtResource("2_3agj5")]
layout_mode = 2

[node name="Spacing3" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="Mixing Slot2" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots" instance=ExtResource("2_3agj5")]
layout_mode = 2

[node name="Spacing4" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="Mixing Slot3" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots" instance=ExtResource("2_3agj5")]
layout_mode = 2

[node name="Spacing7" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.11

[node name="Exit Button" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots"]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.35

[node name="Spacing8" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots/Exit Button"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85

[node name="Exit" type="Button" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots/Exit Button"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "X"

[node name="Spacing9" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots/Exit Button"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Submit" type="Button" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Submit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Submit"]
z_index = -1
texture_filter = 1
position = Vector2(50, -2)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_11vw8")
speed_scale = 3.0

[node name="Spacing2" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.18

[node name="Spacing" type="Control" parent="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.32

[node name="Spacing3" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacing2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="InventoryHbox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.54

[node name="Spacing2" type="Control" parent="VBoxContainer/InventoryHbox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/InventoryHbox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_itp1c")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/InventoryHbox/PanelContainer"]
layout_mode = 2

[node name="Spacing4" type="Control" parent="VBoxContainer/InventoryHbox/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/InventoryHbox/PanelContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="Inventory" type="HBoxContainer" parent="VBoxContainer/InventoryHbox/PanelContainer/VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="Spacing2" type="Control" parent="VBoxContainer/InventoryHbox/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Spacing3" type="Control" parent="VBoxContainer/InventoryHbox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.08

[node name="Spacing3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.36

[node name="Button Click" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_vdeao")

[connection signal="clicked" from="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots/Mixing Slot" to="Button Click" method="click"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots/Mixing Slot2" to="Button Click" method="click"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots/Mixing Slot3" to="Button Click" method="click"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Slots/Exit Button/Exit" to="." method="closeMenu"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Mixing Panel/HBoxContainer/Mortar and Pestle/Submit" to="." method="submit"]
