[gd_scene load_steps=6 format=3 uid="uid://cc20h8vikl637"]

[ext_resource type="PackedScene" uid="uid://b3pudbev0ul1q" path="res://Ingredients/Base/plant.tscn" id="1_cx486"]
[ext_resource type="Texture2D" uid="uid://vnju78pjxy4g" path="res://Ingredients/Dragongrass/dragongrass.png" id="2_s1uvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aunif"]
atlas = ExtResource("2_s1uvp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrab7"]
atlas = ExtResource("2_s1uvp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mrex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrab7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DragonGrass" instance=ExtResource("1_cx486")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_7mrex")
