[gd_scene load_steps=9 format=3 uid="uid://cbrbf5vn4q06d"]

[ext_resource type="PackedScene" uid="uid://b3pudbev0ul1q" path="res://Ingredients/Base/plant.tscn" id="1_2vkfo"]
[ext_resource type="Script" path="res://Ingredients/Hob Goblossom/Hob Goblossom.gd" id="2_lfnrx"]
[ext_resource type="Texture2D" uid="uid://mqg4o21s54v3" path="res://Ingredients/Hob Goblossom/hobgoblossom.png" id="2_ysm4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jesoq"]
atlas = ExtResource("2_ysm4e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5yf1"]
atlas = ExtResource("2_ysm4e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pg6d"]
atlas = ExtResource("2_ysm4e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6nl"]
atlas = ExtResource("2_ysm4e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kc33q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jesoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5yf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6nl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Hob Goblossom Plant" instance=ExtResource("1_2vkfo")]
ingredient = ExtResource("2_lfnrx")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0.5, -6)
sprite_frames = SubResource("SpriteFrames_kc33q")
