[gd_scene load_steps=2 format=3 uid="uid://blkuaabps31wb"]

[ext_resource type="Script" path="res://UI/MainScene/Side Dialogue Buttons/conversation.gd" id="1_mbjiq"]

[node name="PatientCConvo" type="Node"]
script = ExtResource("1_mbjiq")
isRoot = true
response = ["Lamppost."]

[node name="conversation" type="Node" parent="."]
script = ExtResource("1_mbjiq")
text = "Can you describe the problem?"
response = ["Lamppost."]

[node name="conversation2" type="Node" parent="."]
script = ExtResource("1_mbjiq")
text = "When did the symptoms start?"
response = ["Lamppost."]

[node name="conversation3" type="Node" parent="."]
script = ExtResource("1_mbjiq")
text = "How are you feeling right now?"
response = ["Lamppost."]

[node name="conversation4" type="Node" parent="."]
script = ExtResource("1_mbjiq")
text = "Anything else I need to know?"
response = ["Lamppost."]
