[gd_scene load_steps=2 format=3 uid="uid://dfeht33lfhap"]

[ext_resource type="Script" path="res://UI/MainScene/Side Dialogue Buttons/conversation.gd" id="1_5y728"]

[node name="PatientIConvo" type="Node"]
script = ExtResource("1_5y728")
isRoot = true
response = ["Ugh."]

[node name="conversation" type="Node" parent="."]
script = ExtResource("1_5y728")
text = "Can you describe the problem?"
response = ["I don't know, I'm cold?", "Jeez."]

[node name="conversation2" type="Node" parent="."]
script = ExtResource("1_5y728")
text = "When did the symptoms start?"
response = ["Morning."]

[node name="conversation3" type="Node" parent="."]
script = ExtResource("1_5y728")
text = "How are you feeling right now?"
response = ["Coldness. Nothingness.", "I don't know, okay?", "And I don't care."]

[node name="conversation4" type="Node" parent="."]
script = ExtResource("1_5y728")
text = "Anything else I need to know?"
response = ["How about you shut up and do your job?", "I didn't ask to spend my 30th birthday being pestered."]
