[gd_scene load_steps=5 format=3 uid="uid://b3pudbev0ul1q"]

[ext_resource type="Script" path="res://Ingredients/Base/plant.gd" id="1_6vu0w"]
[ext_resource type="Shader" path="res://Ingredients/Base/plant.gdshader" id="1_deodj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gek8r"]
shader = ExtResource("1_deodj")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aawib"]
shader = ExtResource("1_deodj")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 0.1

[node name="Plant" type="Node2D"]
material = SubResource("ShaderMaterial_gek8r")
script = ExtResource("1_6vu0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_aawib")
