[gd_scene load_steps=2 format=3 uid="uid://68vasgyvaium"]

[ext_resource type="Script" path="res://UI/MainScene/Side Dialogue Buttons/conversation.gd" id="1_0qs0h"]

[node name="Patient1Convo" type="Node"]
script = ExtResource("1_0qs0h")
isRoot = true
response = ["Hey there, I'm feeling pretty bad", "I feel a need to suck your blood", "3rd line"]

[node name="conversation" type="Node" parent="."]
script = ExtResource("1_0qs0h")
text = "Why would you do that?"
response = ["I don't know, it is just a very strong urge", "I can't help it."]

[node name="conversation2" type="Node" parent="."]
script = ExtResource("1_0qs0h")
text = "How long have you felt this?"
response = ["I think it started when I went into a cave", "That was about 12 days ago"]

[node name="conversation" type="Node" parent="conversation2"]
script = ExtResource("1_0qs0h")
text = "You sure?"
response = ["Positive"]
