[gd_scene load_steps=2 format=3 uid="uid://xrvt7qulnfjt"]

[ext_resource type="Script" path="res://UI/MainScene/Side Dialogue Buttons/conversation.gd" id="1_5xj8g"]

[node name="PatientMConvo" type="Node"]
script = ExtResource("1_5xj8g")
isRoot = true
response = ["..."]

[node name="conversation" type="Node" parent="."]
script = ExtResource("1_5xj8g")
text = "Can you describe the problem?"
response = ["The problem?"]

[node name="conversation2" type="Node" parent="."]
script = ExtResource("1_5xj8g")
text = "When did the symptoms start?"
response = ["Did the symptoms start?"]

[node name="conversation3" type="Node" parent="."]
script = ExtResource("1_5xj8g")
text = "How are you feeling right now?"
response = ["Are you feeling right now?"]

[node name="conversation4" type="Node" parent="."]
script = ExtResource("1_5xj8g")
text = "Anything else I need to know?"
response = ["I need to know."]

[node name="conversation5" type="Node" parent="conversation4"]
script = ExtResource("1_5xj8g")
text = "You good?"
response = ["You good?"]

[node name="conversation6" type="Node" parent="conversation4/conversation5"]
script = ExtResource("1_5xj8g")
text = "ummm..."
response = ["ummm..."]

[node name="conversation7" type="Node" parent="conversation4/conversation5/conversation6"]
script = ExtResource("1_5xj8g")
text = "Stop copying me"
response = ["Stop copying me"]

[node name="conversation7" type="Node" parent="conversation4/conversation5/conversation6/conversation7"]
script = ExtResource("1_5xj8g")
text = "I will stop copying you"
response = ["I will stop copying you"]

[node name="conversation7" type="Node" parent="conversation4/conversation5/conversation6/conversation7/conversation7"]
script = ExtResource("1_5xj8g")
text = "I am an idiot"
response = ["You are an idiot"]
